# backEnd

./: .gitignore  .project  Dockerfile  LICENSE  README.md  pom.xml
assets/: Insomnia_2023-02-13.json  db_powerGreenBr.sql
assets/data/: db_powerGreenBr_model.mwb  db_powerGreen_v2.sql
src/main/java/com/powergreen/powergreen/: PowerGreenApplication.java
src/main/java/com/powergreen/powergreen/configuration/: SwaggerConfig.java
src/main/java/com/powergreen/powergreen/controller/: PlanoController.java  ProdutoController.java  UsuarioController.java
src/main/java/com/powergreen/powergreen/model/: Plano.java  PlanosModel.java  Produto.java  Usuario.java  UsuarioLogin.java
src/main/java/com/powergreen/powergreen/repository/: PlanoRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/com/powergreen/powergreen/security/: BasicSecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/powergreen/powergreen/service/: UsuarioService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/powergreen/powergreen/: PowerGreenApplicationTests.java
